# Data-Scraping

Cinema/BusinessLogic/: BusinessLogic.csproj
Cinema/BusinessLogic/Repositories/: CinemaRepository.cs  GenreRepository.cs  MovieRepository.cs
Cinema/BusinessLogic/Services/: GenreService.cs  MovieService.cs
Cinema/Cinema/: Cinema.csproj  Startup.cs  appsettings.json
Cinema/Cinema/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cinema/Cinema/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+2 more)
Cinema/Cinema/Areas/Identity/User/: ApplicationUser.cs
Cinema/Cinema/Controllers/: CinemaInfoesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs
Cinema/Cinema/Data/: ApplicationDbContext.cs  MyIdentityDataInitializer.cs
Cinema/Cinema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Cinema/Cinema/Enums/: UserRoles.cs
Cinema/Cinema/Properties/: launchSettings.json
Cinema/Cinema/Views/CinemaInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema/Cinema/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cinema/Data.Domain/: Data.Domain.csproj
Cinema/Data.Domain/Entities/: Cinema.cs  CinemaInfo.cs  Genre.cs  Location.cs  Movie.cs  MovieGenre.cs  Reservation.cs  Seat.cs  Show.cs  TheatreHall.cs  Ticket.cs
Cinema/Data.Domain/Interfaces/Repositories/: ICinemaRepository.cs  IGenreRepository.cs  IMovieRepository.cs
Cinema/Data.Domain/Interfaces/Services/: IGenreService.cs  IMovieService.cs
Cinema/Data.Domain/Models/CinemaModels/: CinemaData.cs
Cinema/Data.Domain/Models/MovieModels/: MovieDataModel.cs
(+8 files in other folders)
